{% extends 'baseten/base_page.djt' %}

{% block PAGE_TITLE %}Matematicari | [mathemating]{% endblock %}

{% block MAIN_MENU %}
      <a href="/">POCETNA</a>
      <a href="/calculators/">KALKULATORI</a>
      <a href="/mathematicians/" id="current">MATEMATICARI</a>
      <a href="#">LINKOVI</a>
{% endblock %}

{% block SIDE_LINKS %}
        <p>MATEMATICARI</p>
        <ul>
          <li><a href="/mathematicians/input-mathematician/">UNOS MATEMATICARA</a></li>
          <li><a href="/mathematicians/read-mathematician/">LISTANJE MATEMATICARA</a></li>
          <li><a href="" id="curr">BRISANJE MATEMATICARA</a></li>
        </ul>
{% endblock %}

{% block MAIN_CONTENT %}
        <h2>Brisanje matematicara</h2>
        <p>Popuni sledecu formu i klikni na "<em>OBRISI</em>" kako bi obriso podatke o
           matematicaru iz baze podatka.</p>
        <form action="" method="post" novalidate>
          <table>
            <tr><td>{{ form.fname.label_tag }}</td><td>{{ form.fname }}</td><td class="ierr">{{ form.fname.errors }}</td></tr>
            <tr><td>{{ form.lname.label_tag }}</td><td>{{ form.lname }}</td><td class="ierr">{{ form.lname.errors }}</td></tr>
            <tr><td colspan="3"><input id="isub" type="submit" value="OBRISI" /></td></tr>
          </table>
          {% csrf_token %}
        </form>
        {% if message %}<p>{{ message }}</p>{% endif %}
{% endblock %}
