{% extends 'baseten/base_page.djt' %}

{% block PAGE_TITLE %}Prosti cinioci | [mathemating]{% endblock %}

{% block MAIN_MENU %}
      <a href="/">POCETNA</a>
      <a href="" id="current">KALKULATORI</a>
      <a href="/mathematicians/">MATEMATICARI</a>
      <a href="#">LINKOVI</a>
{% endblock %}

{% block SIDE_LINKS %}
        <p>KALKULATORI</p>
        <ul>
          <li><a href="/calculators/power/">STEPEN</a></li>
          <li><a href="/calculators/factorial/">FAKTORIJEL</a></li>
          <li><a href="/calculators/gcd/">NZD</a></li>
          <li><a href="/calculators/primes/">PROSTI BROJEVI</a></li>
          <li><a href="" id="curr">PROSTI CINIOCI</a></li>
        </ul>
{% endblock %}

{% block MAIN_CONTENT %}
        <h2>Prosti cinioci</h2>
        <p class="cinioci">{{ data.n }} =
          {% for factor, power in factors.items %}
            {{ factor }}<sup>{{ power }}</sup>
          {% endfor %}</p>
{% endblock %}
