{% extends 'baseten/base_page.djt' %}

{% block PAGE_TITLE %}Prosti brojevi lista | [mathemating]{% endblock %}

{% block MAIN_MENU %}
      <a href="/">POCETNA</a>
      <a href="" id="current">KALKULATORI</a>
      <a href="/mathematicians/">MATEMATICARI</a>
      <a href="#">LINKOVI</a>
{% endblock %}

{% block SIDE_LINKS %}
        <p>KALKULATORI</p>
        <ul>
          <li><a href="/calculators/power/">STEPEN</a></li>
          <li><a href="/calculators/factorial/">FAKTORIJEL</a></li>
          <li><a href="/calculators/gcd/">NZD</a></li>
          <li><a href="" id="curr">PROSTI BROJEVI</a></li>
          <li><a href="/calculators/prime-factors/">PROSTI CINIOCI</a></li>
        </ul>
{% endblock %}

{% block MAIN_CONTENT %}
        <h2>Lista prostih brojeva</h2>
        <ul>
          {% for prime in primes %}
            <li class="out"><sub>{{ forloop.counter }}.</sub> {{ prime }}</li>
          {% endfor %}
        </ul>
{% endblock %}
