{% extends 'baseten/base_page.djt' %}

{% block PAGE_TITLE %}Prosti cinioci | [mathemating]{% endblock %}

{% block MAIN_MENU %}
      <a href="/">POCETNA</a>
      <a href="" id="current">KALKULATORI</a>
      <a href="/mathematicians/">MATEMATICARI</a>
      <a href="#">LINKOVI</a>
{% endblock %}

{% block SIDE_LINKS %}
        <p>KALKULATORI</p>
        <ul>
          <li><a href="/calculators/power/">STEPEN</a></li>
          <li><a href="/calculators/factorial/">FAKTORIJEL</a></li>
          <li><a href="/calculators/gcd/">NZD</a></li>
          <li><a href="/calculators/primes/">PROSTI BROJEVI</a></li>
          <li><a href="" id="curr">PROSTI CINIOCI</a></li>
        </ul>
{% endblock %}

{% block MAIN_CONTENT %}
        <h2>Prosti cinioci</h2>
        <p>Ovo je forma preko koje se unosi broj koji se rastavlja na svoje
          proste cinioce. Osnovna teorema aritmetike glasi da je <strong>svaki</strong>
          element skupa <strong>S</strong> = { n | n ∈ <strong>N</strong> ^ n > 1 }
          proizvod prostih cinilaca. Da podsetim, prosti brojevi su oni
          koji nemaju delioce druge od njih samih i jedinice.</p>
        <p>Nakon popunjavanja forme klikni na '<em>IZRACUNAJ</em>'.
        <form action="" method="post" novalidate>
          <table>
            <tr><th>{{ form.n.label_tag }}</th><td>{{ form.n }}</td><td class="ierr">{{ form.n.errors }}</td></tr>
            <tr><td colspan="3"><input id="isub" type="submit" value="IZRACUNAJ" /></td></tr>
          </table>
          {% csrf_token %}
        </form>
{% endblock %}
