{% extends 'baseten/base_page.djt' %}

{% block PAGE_TITLE %}Prosti brojevi | [mathemating]{% endblock %}

{% block MAIN_MENU %}
      <a href="/">POCETNA</a>
      <a href="" id="current">KALKULATORI</a>
      <a href="/mathematicians/">MATEMATICARI</a>
      <a href="#">LINKOVI</a>
{% endblock %}

{% block SIDE_LINKS %}
        <p>KALKULATORI</p>
        <ul>
          <li><a href="/calculators/power/">STEPEN</a></li>
          <li><a href="/calculators/factorial/">FAKTORIJEL</a></li>
          <li><a href="/calculators/gcd/">NZD</a></li>
          <li><a href="" id="curr">PROSTI BROJEVI</a></li>
          <li><a href="/calculators/prime-factors/">PROSTI CINIOCI</a></li>
        </ul>
{% endblock %}

{% block MAIN_CONTENT %}
        <h2>Prosti brojevi</h2>
        <p>Ovo je forma u koju se unosi jedan broj veci od nule (n) za koji se
          ispisuje lista od prvih n prostih brojeva. N mora biti u intervalu
        <span="nowrap">[1, 50000]</span>.</p>
        </section>
        <p>Nakon popunjavanja forme klikni na '<em>IZRACUNAJ</em>'.
        <form action="" method="post" novalidate>
          <table>
            <tr><th>{{ form.num_primes.label_tag }}</th><td>{{ form.num_primes }}</td><td class="ierr">{{ form.num_primes.errors }}</td></tr>
            <tr><td colspan="3"><input id="isub" type="submit" value="IZRACUNAJ" /></td></tr>
          </table>
          {% csrf_token %}
        </form>
{% endblock %}
