{% extends 'baseten/base_page.djt' %}

{% block PAGE_TITLE %}Teoreme | [mathemating]{% endblock %}

{% block MAIN_MENU %}
      <a href="/">POCETNA</a>
      <a href="/calculators/">KALKULATORI</a>
      <a href="/mathematicians/" id="current">MATEMATICARI</a>
      <a href="#">LINKOVI</a>
{% endblock %}

{% block SIDE_LINKS %}
        <p>MATEMATICARI</p>
        <ul>
          <li><a href="/mathematicians/input-mathematician/">UNOS MATEMATICARA</a></li>
          <li><a href="/mathematicians/read-mathematician/">LISTANJE MATEMATICARA</a></li>
          <li><a href="/mathematicians/delete-mathematician/">BRISANJE MATEMATICARA</a></li>
        </ul>
        <p>TEOREME</p>
        <ul>
          <li><a href="" id="curr">UNOS TEOREME</a></li>
          <li><a href="/mathematicians/read-theorems/">LISTANJE TEOREMAM</a></li>
        </ul>
{% endblock %}

{% block MAIN_CONTENT %}
        <h2>Unos Teoreme (prvi korak)</h2>
        <p>Unos teoreme se sastoji iz dva koraka koja su realizovana unosom
          podataka u dve razlicite forme na dvema razlicitim stranicama.</p>
        <p>Prva forma je ona koju vidite na ovoj stranici i sastoji se od
          polja koja predstavljaju ime teoreme kao i oblast matematike kojoj
          pripada. Nakon popunjavanja ove forme klikni na "<em>UNESI</em>"
          nakon cega ces biti prebacen na narednu stranicu. Na narednoj stranici
          je potrebno izabrati matematicara ili matematicare koji su formulisali
          tu teoremu.</p>
        <form action="" method="post" novalidate>
          <table>
            <tr><td>{{ form_theorem.tname.label_tag }}</td><td>{{ form_theorem.tname }}</td><td class="ierr">{{ form_theorem.tname.errors }}</td></tr>
            <tr><td>{{ form_theorem.area.label_tag }}</td><td>{{ form_theorem.area }}</td><td class="ierr">{{ form_theorem.area.errors }}</td></tr>
            <tr><td colspan="3"><input id="isub" type="submit" value="UNESI" /></td></tr>
          </table>
          {% for mat in form_mathems %}
          {{ mat }}
          {% endfor %}
          {% csrf_token %}
        </form>
        {% if message %}<p>{{ message }}</p>{% endif %}
{% endblock %}
